// Code generated by protoc-gen-go.
// source: measures.proto
// DO NOT EDIT!

/*
Package measure is a generated protocol buffer package.

It is generated from these files:
	measures.proto

It has these top-level messages:
	Measure
	Measures
	Params
*/
package measure

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The message containing a sensor measure data
type Measure struct {
	Id     int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Serial string `protobuf:"bytes,2,opt,name=serial" json:"serial,omitempty"`
	Value  int32  `protobuf:"varint,3,opt,name=value" json:"value,omitempty"`
	Units  string `protobuf:"bytes,4,opt,name=units" json:"units,omitempty"`
	Ts     int64  `protobuf:"varint,5,opt,name=ts" json:"ts,omitempty"`
}

func (m *Measure) Reset()                    { *m = Measure{} }
func (m *Measure) String() string            { return proto.CompactTextString(m) }
func (*Measure) ProtoMessage()               {}
func (*Measure) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// The message containing a list of measures
type Measures struct {
	Data       []*Measure `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
	HasMore    bool       `protobuf:"varint,2,opt,name=has_more,json=hasMore" json:"has_more,omitempty"`
	TotalCount int32      `protobuf:"varint,3,opt,name=total_count,json=totalCount" json:"total_count,omitempty"`
}

func (m *Measures) Reset()                    { *m = Measures{} }
func (m *Measures) String() string            { return proto.CompactTextString(m) }
func (*Measures) ProtoMessage()               {}
func (*Measures) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Measures) GetData() []*Measure {
	if m != nil {
		return m.Data
	}
	return nil
}

// The message containing a list of measures
type Params struct {
	Id     int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Serial string `protobuf:"bytes,2,opt,name=serial" json:"serial,omitempty"`
}

func (m *Params) Reset()                    { *m = Params{} }
func (m *Params) String() string            { return proto.CompactTextString(m) }
func (*Params) ProtoMessage()               {}
func (*Params) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func init() {
	proto.RegisterType((*Measure)(nil), "measure.Measure")
	proto.RegisterType((*Measures)(nil), "measure.Measures")
	proto.RegisterType((*Params)(nil), "measure.Params")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Querier service

type QuerierClient interface {
	Get(ctx context.Context, in *Params, opts ...grpc.CallOption) (*Measure, error)
	List(ctx context.Context, in *Params, opts ...grpc.CallOption) (*Measures, error)
}

type querierClient struct {
	cc *grpc.ClientConn
}

func NewQuerierClient(cc *grpc.ClientConn) QuerierClient {
	return &querierClient{cc}
}

func (c *querierClient) Get(ctx context.Context, in *Params, opts ...grpc.CallOption) (*Measure, error) {
	out := new(Measure)
	err := grpc.Invoke(ctx, "/measure.Querier/Get", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *querierClient) List(ctx context.Context, in *Params, opts ...grpc.CallOption) (*Measures, error) {
	out := new(Measures)
	err := grpc.Invoke(ctx, "/measure.Querier/List", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Querier service

type QuerierServer interface {
	Get(context.Context, *Params) (*Measure, error)
	List(context.Context, *Params) (*Measures, error)
}

func RegisterQuerierServer(s *grpc.Server, srv QuerierServer) {
	s.RegisterService(&_Querier_serviceDesc, srv)
}

func _Querier_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Params)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuerierServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/measure.Querier/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuerierServer).Get(ctx, req.(*Params))
	}
	return interceptor(ctx, in, info, handler)
}

func _Querier_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Params)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuerierServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/measure.Querier/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuerierServer).List(ctx, req.(*Params))
	}
	return interceptor(ctx, in, info, handler)
}

var _Querier_serviceDesc = grpc.ServiceDesc{
	ServiceName: "measure.Querier",
	HandlerType: (*QuerierServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _Querier_Get_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Querier_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "measures.proto",
}

func init() { proto.RegisterFile("measures.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 254 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x91, 0x4f, 0x4b, 0xc4, 0x30,
	0x10, 0xc5, 0xb7, 0xdb, 0xbf, 0xce, 0xc2, 0xaa, 0x83, 0x48, 0xf4, 0x62, 0x29, 0x1e, 0x8a, 0x48,
	0x91, 0xf5, 0x23, 0x78, 0xf0, 0xe2, 0x82, 0xf6, 0x0b, 0x2c, 0xe3, 0x36, 0xb0, 0x81, 0x76, 0x23,
	0x99, 0xc4, 0xcf, 0x2f, 0x4d, 0x82, 0x07, 0xf5, 0xe0, 0x2d, 0xef, 0xe5, 0xf1, 0xe6, 0x37, 0x0c,
	0xac, 0x27, 0x49, 0xec, 0x8c, 0xe4, 0xee, 0xc3, 0x68, 0xab, 0xb1, 0x8c, 0xba, 0x99, 0xa0, 0xdc,
	0x86, 0x27, 0xae, 0x61, 0xa9, 0x06, 0x91, 0xd4, 0x49, 0x9b, 0xf6, 0x4b, 0x35, 0xe0, 0x25, 0x14,
	0x2c, 0x8d, 0xa2, 0x51, 0x2c, 0xeb, 0xa4, 0x3d, 0xe9, 0xa3, 0xc2, 0x0b, 0xc8, 0x3f, 0x69, 0x74,
	0x52, 0xa4, 0x75, 0xd2, 0xe6, 0x7d, 0x10, 0xb3, 0xeb, 0x8e, 0xca, 0xb2, 0xc8, 0x7c, 0x38, 0x88,
	0xb9, 0xd3, 0xb2, 0xc8, 0x43, 0xa7, 0xe5, 0x66, 0x84, 0x2a, 0x8e, 0x63, 0xbc, 0x85, 0x6c, 0x20,
	0x4b, 0x22, 0xa9, 0xd3, 0x76, 0xb5, 0x39, 0xeb, 0x22, 0x52, 0x17, 0x03, 0xbd, 0xff, 0xc5, 0x2b,
	0xa8, 0x0e, 0xc4, 0xbb, 0x49, 0x1b, 0xe9, 0x39, 0xaa, 0xbe, 0x3c, 0x10, 0x6f, 0xb5, 0x91, 0x78,
	0x03, 0x2b, 0xab, 0x2d, 0x8d, 0xbb, 0xbd, 0x76, 0x47, 0x1b, 0x71, 0xc0, 0x5b, 0x4f, 0xb3, 0xd3,
	0x3c, 0x40, 0xf1, 0x4a, 0x86, 0x26, 0xfe, 0xef, 0x6e, 0x9b, 0x3d, 0x94, 0x6f, 0x4e, 0x1a, 0x25,
	0x0d, 0xde, 0x41, 0xfa, 0x2c, 0x2d, 0x9e, 0x7e, 0x73, 0x85, 0xaa, 0xeb, 0x5f, 0xa0, 0xcd, 0x02,
	0xef, 0x21, 0x7b, 0x51, 0xfc, 0x47, 0xf8, 0xfc, 0x67, 0x98, 0x9b, 0xc5, 0x7b, 0xe1, 0x6f, 0xf0,
	0xf8, 0x15, 0x00, 0x00, 0xff, 0xff, 0xab, 0x18, 0xb3, 0x14, 0x95, 0x01, 0x00, 0x00,
}
